
/*font-family: 'Frank Ruhl Libre', serif;
font-family: 'Inconsolata', monospace;
font-family: 'Pacifico', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400&family=Inconsolata:wght@300&family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F3EFCC;
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 1.2fr 3fr 3fr;
    grid-template-areas:
    "header header header"
    "menu main main"
    "menu main main"
    "footer footer  footer" ;
    gap:1px;
}
header{
    background-color: #32502E;
    padding: 1%;
    grid-area: header;
}
.logo{
    margin: 0 1% 0 2%;
 }
.barra{ /*contenedor del menú*/
    background-color:#32502E;
    grid-area: menu;
    border-right: 1px solid #629866;
 }
.barra ul{
    height: 500px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-content: stretch;
    align-items: center;
    gap: 7px;
    position:sticky;
    top:0;
 }
.menu li{
    margin: 2%;
    display: inline-block;
}
.menu li a{
    margin: 1%;
    background-color: #406343;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    color: azure;
    text-decoration: none;
    border-radius: 4px;
}
main{
    margin: 1% 2% 3% 1%;
    min-height:100%;
    grid-area: main;
    display:flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
}
.content{
    display: flex;
    align-items: center;
    gap: 1%;
}
.content img, .recep img{
    margin: 2%;
    border: 6px solid #406343;
}
#Pie{
    height: 130px;
    background-color: #32502E;
    padding: 1%;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background-image: url(../img/star.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-end;
    grid-area: footer;
}

/*Contenido del inicio*/
.titulo{
    color:black;
    font-family:'Pacifico',cursive;
    font-size:2.5rem;
    margin: 2%;
    padding: 1%;
    text-align: center;
} 
.content p, main p{
    width: 100%;
    text-align:justify;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:1.5rem;
    margin: 3%
}

/*Menú Platillos*/
.wrap{
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
}
.recetas{
    margin: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2%;
}
.recetas ul a{
    font-family:'Courier New', Courier, monospace;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
.recetas ul{
    list-style-type: square;
    text-decoration: none;
}

/*Formulario*/
form div{
    margin: 5px 0 20px 0;
    font-size: medium;
}
/*Recetas*/

.recep{
    display:block;
}
.recep li{
    margin-top: 3%;
   }
.plat{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "nombrePlat ingredients"
    "vista  ingredients "
    " procedure procedure";
    justify-items:center;
    align-items: center;
    background-color: #ECE7B4;
    margin: 2%;
    padding: 2%;
}
.ingredients{
    grid-area:ingredients;
    margin: 2%;
}
.procedure{
    grid-area: procedure;
}
.vista{
    grid-area: vista;
}
.ingredients , .procedure{
    border: 6px solid #406343;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    text-align: justify;
    padding: 2%;
    height:fit-content;
}
.ingredients ul, .procedure ol{
    margin-left: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    column-count: 2;
    column-gap: 8%;
}
.nombrePlat{
    grid-area: nombrePlat;
    font-family:'Pacifico',cursive;
    font-size: 2rem;
    text-align: center;
    background-color: #406343;
    margin: 4%;
}

@media (max-width:992px) {
    body{
        grid-template-columns: 2fr 3fr;
        grid-template-areas:
        "header menu "
        "main main"
        "main main"
        "footer footer";
        gap: 0;
    }
    .barra  ul{
        height: 100%;
        flex-flow: row wrap;
    }
    header, .barra{
        height: 140px;
        position:sticky;
        top: 0;
        z-index: 2;
    }
    /*Inicio*/
    .content p{
        margin: 2%
    }
    /*Recetas*/
    .plat{
        grid-template-areas: 
        "nombrePlat nombrePlat"
        "vista vista"
        "ingredients ingredients"
        "procedure procedure";
    }
}
@media (max-width:712px) {
    body{
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "menu"
        "main"
        "footer";
        gap: 1px;
    }
    header{
        position: initial;
    }
    .content{
        flex-direction: column;
    }
    .content p{
        padding: 4%;
    }
    /*Recetas*/
    .ingredients ul,.procedure ol{
        column-count: 1;
    }

}



